//Department Flags FUCK BITSHIFTS!! ~rj
var/const/CIVILIAN 			= "CIV"
var/const/CAPTAIN			= "CAP"
var/const/HOP				= "HOP"
var/const/IAA				= "IAA"
var/const/BARTENDER			= "BAR"
var/const/BOTANIST			= "BOT"
var/const/COOK				= "COO"
var/const/JANITOR			= "JAN"
var/const/LIBRARIAN			= "LIB"
var/const/CHAPLAIN			= "CHA"
var/const/ASSISTANT			= "ASS" //Good god RJ, always with the asses. ~Cakey
var/const/MIME				= "MIM"
var/const/CLOWN				= "CLO"

var/const/ENG 				= "ENG"
var/const/CHIEF				= "CHI"
var/const/SENIORENGINEER	= "SEE"
var/const/ENGINEER			= "ENG"


var/const/SEC 				= "SEC"
var/const/HOS				= "HOS"
var/const/WARDEN			= "WAR"
var/const/DETECTIVE			= "DET"
var/const/OFFICER			= "OFF"


var/const/CARGO 			= "CAR"
var/const/QUARTERMASTER		= "QUA"
var/const/FOREMAN			= "FOR"
var/const/CARGOTECH			= "CAR"
var/const/MINER				= "MIN"


var/const/MED 				= "MED"
var/const/CMO				= "CMO"
var/const/SENIORDOCTOR		= "SED"
var/const/DOCTOR			= "DOC"


var/const/SCI 				= "SCI"
var/const/RD				= "SRD"
var/const/SENIORSCIENTIST	= "SES"
var/const/SCIENTIST			= "SCI"


var/const/SOLGOV 			= "SOL"
var/const/SOLGOVAGENT		= "SOA"

var/const/SILICON 			= "SIL"
var/const/AI				= "SAI"
var/const/CYBORG			= "CYB"

//Unused, but here for error-free compiling(tm) ~Cakey
var/const/ENGSEC			= "ENGSEC"

var/const/ATMOSTECH			= "ATMOS"
var/const/ROBOTICIST		= "ROBO"

var/const/MEDSCI			= "MEDSCI"

var/const/GENETICIST		= "GENE"
var/const/VIROLOGIST		= "VIRO"
var/const/CHEMIST			= "CHEM"

var/const/LAWYER			= "LAW"

//Promotions system
var/list/allJobDatums