
{{#if config.screen == "home"}}
<ui-display title='Requistions'>
    <ui-button icon='forward' action='tgui:view' params='{ "screen" : "Cargo Requests" }'>Cargo Requests</ui-button>
    <ui-button icon='backward' action='tgui:view' params='{ "screen" : "Local Orders" }'>Local Orders</ui-button>
</ui-display>

<ui-display title='Emergency'>
    <ui-button icon='exclamation-triangle' style='caution' action='emergency' params='security'>Security</ui-button>
    <ui-button icon='exclamation-triangle' style='caution' action='emergency' params='medical'>Medical</ui-button>
    <ui-button icon='exclamation-triangle' style='caution' action='emergency' params='engineering'>Engineering</ui-button>
</ui-display>

{{#if data.canAnnounce}}
<ui-display title='Station Announcement'>
    <ui-input placeholder='Enter announcement' value='{{announceText}}' /><br>
    <b>Stamped by:</b> {{ data.msgStamped ? data.msgStamped : "<i>Not Stamped</i>" }}<br><br>
    <ui-button action='announce' params='{{announceText}}' on-press='clear'>Send</ui-button>
</ui-display>
{{/if}}
{{else}}
<ui-display title='{{config.screen}}'>
<ui-section>
<ui-button icon='sign-out' action='tgui:view' params='{ "screen" : "home" }'>Back</ui-button>
</ui-section>

{{#if config.screen == "Local Orders"}}

{{elseif config.screen == "Cargo Requests" }}

{{/if}}
</ui-display>
{{/if}}