
{{#if config.screen == "home"}}
<ui-display title='Requistions'>
    <ui-button icon='forward' action='tgui:view' params='{ "screen" : "Cargo Requests" }'>Cargo Requests</ui-button>
    <ui-button icon='backward' action='tgui:view' params='{ "screen" : "Local Orders" }'>Local Orders</ui-button>
</ui-display>

<ui-display title='Emergency'>
    <ui-button icon='exclamation-triangle' style='caution' action='emergency' params='{ "type" : "security" }'>Security</ui-button>
    <ui-button icon='exclamation-triangle' style='caution' action='emergency' params='{ "type" : "medical" }'>Medical</ui-button>
    <ui-button icon='exclamation-triangle' style='caution' action='emergency' params='{ "type" : "engineering" }'>Engineering</ui-button>
</ui-display>

{{#if data.canAnnounce}}
<ui-display title='Station Announcement'>
    <ui-input placeholder='Enter announcement' value='{{announceText}}' /><br>
    <b>Stamped by:</b> {{ data.msgStamped ? data.msgStamped : "<i>Not Stamped</i>" }}<br><br>
    <ui-button action='announce' params='{{announceText}}' on-press='clear'>Send</ui-button>
</ui-display>
{{/if}}
{{else}}
<ui-display title='{{config.screen}}'>
<ui-section>
<ui-button icon='sign-out' action='tgui:view' params='{ "screen" : "home" }'>Back</ui-button>
</ui-section>

{{#if config.screen == "Local Orders"}}
  {{#each data.requests}}
    <ui-section candystripe nowrap>
      <div class='content'>#{{id}}</div>
      <div class='content'>{{object}}</div>
      <div class='content'>{{cost}} Credits</div>
      <div class='content'>By {{orderer}}</div>
      <div class='content'>Comment: {{reason}}</div>
      <div class='content'>State: {{state}}</div>
    </ui-section>
    {{else}}
      <span>No Requests</span>
    {{/each}}

    <ui-tabs tabs='{{tabs}}'>
    {{#each data.supplies}}
        <tab name='{{name}}'>
        {{#each packs}}
            <ui-section label='{{name}}' candystripe right>
            <ui-button tooltip='{{desc}}' tooltip-side='left' action='add' params='{"id": "{{id}}"}'>{{cost}} Credits</ui-button>
            </ui-section>
        {{/each}}
        </tab>
    {{/each}}
    </ui-tabs>
{{elseif config.screen == "Cargo Requests" }}

{{/if}}
</ui-display>
{{/if}}