// DM Environment file for tgstation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

#include "_maps\artemisstation.dm"
#include "tgstation.dme"

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_maps\artemisstation.dm"
#include "modules_artemis\__DEFINES\arc_emitter.dm"
#include "modules_artemis\__DEFINES\jobs.dm"
#include "modules_artemis\__DEFINES\supermatter.dm"
#include "modules_artemis\__HELPERS\departments.dm"
#include "modules_artemis\__HELPERS\misc.dm"
#include "modules_artemis\__HELPERS\objective.dm"
#include "modules_artemis\admin\admin.dm"
#include "modules_artemis\admin\admin_verbs.dm"
#include "modules_artemis\arc_emitter\arc_effects.dm"
#include "modules_artemis\arc_emitter\arc_emitter.dm"
#include "modules_artemis\arc_emitter\wires.dm"
#include "modules_artemis\arc_emitter\LightningLib\Bar.dm"
#include "modules_artemis\arc_emitter\LightningLib\Beam.dm"
#include "modules_artemis\arc_emitter\LightningLib\Bolt.dm"
#include "modules_artemis\arc_emitter\LightningLib\BranchedBolt.dm"
#include "modules_artemis\arc_emitter\LightningLib\Line.dm"
#include "modules_artemis\arc_emitter\LightningLib\math.dm"
#include "modules_artemis\arc_emitter\LightningLib\Segment.dm"
#include "modules_artemis\arc_emitter\LightningLib\Vector.dm"
#include "modules_artemis\atmospherics\gasmixtures\gas_mixture.dm"
#include "modules_artemis\bone_damage\bone_damage.dm"
#include "modules_artemis\bone_damage\bone_effects.dm"
#include "modules_artemis\bone_damage\splint.dm"
#include "modules_artemis\bone_damage\carbon\carbon.dm"
#include "modules_artemis\bone_damage\devices\scanners.dm"
#include "modules_artemis\bone_damage\machinery\sleeper.dm"
#include "modules_artemis\bone_damage\surgery\fractures.dm"
#include "modules_artemis\bone_damage\surgery\tools.dm"
#include "modules_artemis\cellauto\cell_auto.dm"
#include "modules_artemis\cellauto\handler.dm"
#include "modules_artemis\cellauto\master.dm"
#include "modules_artemis\cellauto\spawner.dm"
#include "modules_artemis\cellauto\subsystem.dm"
#include "modules_artemis\cellauto\types\sm_crystals.dm"
#include "modules_artemis\cellauto\types\waveprop.dm"
#include "modules_artemis\client\preferences.dm"
#include "modules_artemis\client\preferences_savefile.dm"
#include "modules_artemis\client\preferences_setup.dm"
#include "modules_artemis\computers\file_systems\console_presets.dm"
#include "modules_artemis\computers\file_systems\programs\card.dm"
#include "modules_artemis\computers\file_systems\programs\powermonitor.dm"
#include "modules_artemis\controllers\ticker.dm"
#include "modules_artemis\controllers\subsystem\jobs.dm"
#include "modules_artemis\controllers\subsystem\shuttles.dm"
#include "modules_artemis\controllers\subsystem\voting.dm"
#include "modules_artemis\floor decals\flooring_decals.dm"
#include "modules_artemis\gamemodes\traitor\traitor.dm"
#include "modules_artemis\global\carbon_life.dm"
#include "modules_artemis\global\healthscan.dm"
#include "modules_artemis\jobs\access.dm"
#include "modules_artemis\jobs\departments.dm"
#include "modules_artemis\jobs\jobs.dm"
#include "modules_artemis\jobs\job_types\assistant.dm"
#include "modules_artemis\jobs\job_types\captain.dm"
#include "modules_artemis\jobs\job_types\cargo_service.dm"
#include "modules_artemis\jobs\job_types\civilian.dm"
#include "modules_artemis\jobs\job_types\civilian_chaplain.dm"
#include "modules_artemis\jobs\job_types\engineering.dm"
#include "modules_artemis\jobs\job_types\job.dm"
#include "modules_artemis\jobs\job_types\medical.dm"
#include "modules_artemis\jobs\job_types\science.dm"
#include "modules_artemis\jobs\job_types\security.dm"
#include "modules_artemis\jobs\job_types\silicon.dm"
#include "modules_artemis\machinery\canister.dm"
#include "modules_artemis\machinery\cryopod.dm"
#include "modules_artemis\machinery\limbgrower.dm"
#include "modules_artemis\misc\ashtray.dm"
#include "modules_artemis\misc\briefcase.dm"
#include "modules_artemis\misc\chem_dispenser.dm"
#include "modules_artemis\misc\couch.dm"
#include "modules_artemis\misc\faxmachine.dm"
#include "modules_artemis\misc\hobo_barrel.dm"
#include "modules_artemis\misc\paper_bundle.dm"
#include "modules_artemis\misc\paper_shredder.dm"
#include "modules_artemis\misc\road.dm"
#include "modules_artemis\misc\shuttlechair.dm"
#include "modules_artemis\misc\stamps.dm"
#include "modules_artemis\misc\surgery_bag.dm"
#include "modules_artemis\mob\new_player\new_player.dm"
#include "modules_artemis\neural_lace\cloning.dm"
#include "modules_artemis\neural_lace\humans.dm"
#include "modules_artemis\neural_lace\mind.dm"
#include "modules_artemis\neural_lace\neural_lace.dm"
#include "modules_artemis\neural_lace\surgery\lace_extraction.dm"
#include "modules_artemis\neural_lace\surgery\lace_implantation.dm"
#include "modules_artemis\objects\structures\crates_lockers\closets\job_closets.dm"
#include "modules_artemis\phoron_desub\formation_vessel.dm"
#include "modules_artemis\phoron_desub\neutron_furnace.dm"
#include "modules_artemis\phoron_desub\phoron_desublimer.dm"
#include "modules_artemis\phoron_desub\phoron_desublimer_control.dm"
#include "modules_artemis\phoron_desub\resonant_chamber.dm"
#include "modules_artemis\power\powergridsensor.dm"
#include "modules_artemis\singularity\field_generator.dm"
#include "modules_artemis\species\emote.dm"
#include "modules_artemis\species\human_subspecies.dm"
#include "modules_artemis\species\names.dm"
#include "modules_artemis\species\skrell.dm"
#include "modules_artemis\structures\inflatable.dm"
#include "modules_artemis\supermatter\core_chaimber_control.dm"
#include "modules_artemis\supermatter\gloves.dm"
#include "modules_artemis\supermatter\level_controls.dm"
#include "modules_artemis\supermatter\shard.dm"
#include "modules_artemis\supermatter\supermatter.dm"
#include "modules_artemis\supermatter\utils.dm"
#include "modules_artemis\supply\packs.dm"
// END_INCLUDE
