//Custom chemical vendors should be added here

/obj/structure/reagent_dispensers/unstablemutagen
	name = "unstable mutagen dispenser"
	desc = "A dispenser of medium-potency virus mutagenic."
	icon_state = "umutatank"
	anchored = 1
	reagent_id = "mutagen"

/obj/structure/reagent_dispensers/liquidphoron
	name = "liquid plasma dispenser"
	desc = "A dispenser of high-potency virus mutagenic."
	icon_state = "phorotank"
	anchored = 1
	reagent_id = "plasma"

/obj/structure/reagent_dispensers/synaptizine
	name = "synaptizine dispenser"
	desc = "A dispenser of viral mutation reverser."
	icon_state = "synaptank"
	anchored = 1
	reagent_id = "synaptizine"

/obj/structure/reagent_dispensers/radium
	name = "radium dispenser"
	desc = "A dispenser of radium."
	icon_state = "radiumtank"
	anchored = 1
	reagent_id = "radium"